AZURE_OPENAI_KEY="6orDONQ795t3jdGUFVMxF012q9RoB2qr6Ynjqd7LIUsssVyNN6lLJQQJ99BEACHYHv6XJ3w3AAAAACOGLzrT"
AZURE_OPENAI_ENDPOINT="https://agentnew-resource.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4.1"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4.1"
AZURE_AI_MODEL_DEPLOYMENT_NAME="gpt-4.1"
AZURE_AI_PROJECT_ENDPOINT="https://agentnew-resource.services.ai.azure.com/api/projects/agentnew"